<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/search_fragment">


    <fragment android:id="@+id/search_fragment"
        android:name="org.yellowtree.moviebrowse.ui.MovieContainerFragment"
        android:label="Directory">
        <action android:id="@+id/action_search_to_detail"
            app:destination="@id/detail_fragment"/>

    </fragment>


 <fragment android:id="@+id/detail_fragment"
        android:name="org.yellowtree.moviebrowse.ui.DetailFragment"
       android:label="Detail">
  </fragment>


</navigation>